Resources/Template/GroupBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- <SolidColorBrush x:Key="X_GroupBoxBackground" Color="#FFEFEFEF"></SolidColorBrush> -->
  <ControlTemplate x:Key="X_GroupBoxTemplate" TargetType="{x:Type GroupBox}">
    <Grid SnapsToDevicePixels="true">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Background="{StaticResource X_GroupBoxBackground}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Margin="4 0 4 4" Padding="0 5">
        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" />
      </Border>
      <Border Grid.Row="1" Background="{StaticResource X_GroupBoxBackground}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Margin="4 0 4 4">
        <ContentPresenter />
      </Border>
      <!--   <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" /> -->
      <!--   <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"> -->
      <!--     <Border.OpacityMask> -->
      <!--       <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}"> -->
      <!--         <Binding ElementName="Header" Path="ActualWidth" /> -->
      <!--         <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" /> -->
      <!--         <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" /> -->
      <!--       </MultiBinding> -->
      <!--     </Border.OpacityMask> -->
      <!--     <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"> -->
      <!--       <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" /> -->
      <!--     </Border> -->
      <!--   </Border> -->
      <!--   <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0"> -->
      <!--     <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> -->
      <!--   </Border> -->
      <!--   <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> -->
      <!-- </Grid> -->
    </Grid>
  </ControlTemplate>
</ResourceDictionary>