Resources/Template/IconButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="IconButton.MouseOver.Background" Color="#FFBEE6FD" />
  <SolidColorBrush x:Key="IconButton.MouseOver.Border" Color="#FF3C7FB1" />
  <SolidColorBrush x:Key="IconButton.Pressed.Background" Color="#FFC4E5F6" />
  <SolidColorBrush x:Key="IconButton.Pressed.Border" Color="#FF2C628B" />
  <SolidColorBrush x:Key="IconButton.Disabled.Background" Color="#FFF4F4F4" />
  <SolidColorBrush x:Key="IconButton.Disabled.Border" Color="#FFADB2B5" />
  <SolidColorBrush x:Key="IconButton.Disabled.Foreground" Color="#FF838383" />
  <ControlTemplate x:Key="IconButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
      <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.MouseOver.Background}" />
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Pressed.Background}" />
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Background" TargetName="border" Value="{StaticResource IconButton.Disabled.Background}" />
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource IconButton.Disabled.Border}" />
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource IconButton.Disabled.Foreground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>