Resources/Style/EnchantmentViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view_model="clr-namespace:MinecraftEnchantCalculator.Data.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:source="clr-namespace:MinecraftEnchantCalculator.Source"
                    mc:Ignorable="d">
  <source:RomanConverter x:Key="X_RomanConverter" />
  <Style x:Key="X_EnchantmentViewStyle" TargetType="ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Name="X_PART_Border" Margin="10 2" Padding="15 2" CornerRadius="4">
                  <Grid d:DataContext="{d:DesignInstance view_model:EnchantmentView}">
                    <Grid.ColumnDefinitions>
                      <!-- 复选框 -->
                      <ColumnDefinition Width="Auto" />
                      <!-- 图标 -->
                      <ColumnDefinition Width="Auto" />
                      <!-- 文本 -->
                      <ColumnDefinition Width="Auto" />
                      <!-- 魔咒等级 -->
                      <ColumnDefinition Width="*" />
                      <!-- 上调按钮 -->
                      <ColumnDefinition Width="Auto" />
                      <!-- 下调按钮 -->
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="X_PART_CheckBox" Template="{StaticResource CheckBoxTemplateInListBox}" VerticalAlignment="Center" Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected}" />
                    <Image Grid.Column="1" Source="../Images/EnchantedBook.png" Width="30" Height="30" Margin="5 0" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=PrototypeEnchantmentView.DisplayName}" Padding="5 2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=Level, Converter={StaticResource X_RomanConverter}}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Width="25" Height="25" Template="{StaticResource IconButtonTemplate}" Background="Transparent" BorderThickness="1" BorderBrush="#1296db" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0" Command="{x:Static source:TemplateCommands.EnchantLevelIncreasing}" CommandParameter="{Binding}">
                      <Button.Content>
                        <Grid>
                          <!-- 垂直部分 -->
                          <Rectangle Width="2" Height="15" Fill="#1296db" HorizontalAlignment="Center" VerticalAlignment="Center" />
                          <!-- 水平部分 -->
                          <Rectangle Height="2" Width="15" Fill="#1296db" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                      </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Width="25" Height="25" Template="{StaticResource IconButtonTemplate}" Background="Transparent" BorderThickness="1" BorderBrush="#1296db" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{x:Static source:TemplateCommands.EnchantLevelDecreasing}" CommandParameter="{Binding}">
                      <!-- 水平部分 -->
                      <Rectangle Height="2" Width="15" Fill="#1296db" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                  </Grid>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_ListBoxItemHover}" />
                  </Trigger>
                  <DataTrigger Binding="{Binding PrototypeEnchantmentView.IsEnabled, Mode=OneWay}" Value="False">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter TargetName="X_PART_Border" Property="Background" Value="LightGray" />
                    <Setter TargetName="X_PART_CheckBox" Property="IsEnabled" Value="False" />
                  </DataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>