Resources/Style/FavoriteViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view_model="clr-namespace:MinecraftEnchantCalculator.Data.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:source="clr-namespace:MinecraftEnchantCalculator.Source"
                    mc:Ignorable="d">
  <Style x:Key="X_PART_ButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="X_FavoriteViewStyle" TargetType="ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Name="X_PART_Border" Margin="10 2" Padding="15 2" CornerRadius="4">
                  <Grid d:DataContext="{d:DesignInstance view_model:FavoriteView}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Margin="5 0" Source="{Binding Path=ImageSource}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" VerticalAlignment="Center" FontSize="16" />
                    <Button Name="X_PART_Button" Style="{StaticResource X_PART_ButtonStyle}" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed" Margin="10 0 0 0" Command="{x:Static source:TemplateCommands.FavoriteViewsDelete}" CommandParameter="{Binding}">
                      <Image Width="20" Height="20" Source="../Images/FavoriteDelete.png" />
                    </Button>
                  </Grid>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_ListBoxItemHover}" />
                    <Setter TargetName="X_PART_Button" Property="Visibility" Value="Visible" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_ListBoxItemSelected}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>