Resources/Style/ItemViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view_model="clr-namespace:MinecraftEnchantCalculator.Data.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <Style x:Key="X_ItemViewStyle" TargetType="ListBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Name="X_PART_Border" Margin="15 5" d:DataContext="{d:DesignInstance view_model:ItemView}">
                  <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected}" />
                    <Image Source="{Binding Path=ImageSource}" Width="30" Height="30" Margin="5 0" />
                    <TextBlock Text="{Binding Path=DisplayName}" Padding="5 2" VerticalAlignment="Center" />
                  </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="#e3fdfd" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="#71c9ce" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>