Resources/Style/ResultViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view_model="clr-namespace:MinecraftEnchantCalculator.Data.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <Style x:Key="X_PART_ResultViewImageStyle" TargetType="Image">
    <Setter Property="Width" Value="60" />
    <Setter Property="Height" Value="60" />
    <Setter Property="Margin" Value="5 0" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="X_ResultViewStyle" TargetType="ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Name="X_PART_Border" BorderThickness="2" BorderBrush="LightGray" Margin="0 5" d:DataContext="{d:DesignInstance view_model:ResultView}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource X_PART_ResultViewImageStyle}" Source="{Binding Path=Left.ImageSource}" />
                      <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Left.DisplayName}" />
                      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Left.Description}" />
                      <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="60" Height="60" Margin="30 0" Source="../Images/Plus.png" />
                    </Grid>
                    <Grid Grid.Column="1">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource X_PART_ResultViewImageStyle}" Source="{Binding Path=Right.ImageSource}" />
                      <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Right.DisplayName}" />
                      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Right.Description}" />
                      <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="60" Height="60" Margin="30 0" Source="../Images/RightArrow.png" />
                    </Grid>

                    <Grid Grid.Column="2">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource X_PART_ResultViewImageStyle}" Source="{Binding Path=Target.ImageSource}" />
                      <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Target.DisplayName}" />
                      <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Target.Description}" />
                      <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource X_PART_ResultViewImageStyle}" Source="../Images/Exp.png" />
                    </Grid>

                    <TextBlock Grid.Column="3" Margin="5 5 15 5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Foreground="Green" Text="{Binding Path=Target.EnchantableItem.Cost}" />
                  </Grid>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_ListBoxItemHover}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>