Resources/Style/ScatteredComponentsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MinecraftEnchantCalculator.Components">
  <Style x:Key="X_CalculateButton" TargetType="Button">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="20 5" />
    <Setter Property="Margin" Value="0 5" />
    <Setter Property="Background" Value="#55efc4" />
    <Setter Property="BorderBrush" Value="#b2bec3" />
    <Setter Property="BorderThickness" Value="2" />

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="X_FavoriteButton" TargetType="Button" BasedOn="{StaticResource X_CalculateButton}" />

  <Style x:Key="X_GroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource X_GlobalFontStyle}">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style x:Key="X_SummaryHeaderStyle" TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="10 0 10 0 " />
  </Style>

  <Style x:Key="X_SummaryValueStyle" TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="10 0 0 0" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Foreground" Value="Red" />
  </Style>

  <Style x:Key="X_MessagePopupStyle" TargetType="components:MessagePopup">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <!-- 默认不显示提示框 -->
    <Setter Property="Opacity" Value="0" />
  </Style>
</ResourceDictionary>