Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="clr-namespace:MinecraftEnchantCalculator.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <Style x:Key="X_MessageStyleInMessagePopup" TargetType="TextBlock">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="6" />
    <Setter Property="Padding" Value="10 0" />
  </Style>

  <Style x:Key="X_BorderStyleInMessagePopup" TargetType="Border">
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Margin" Value="5 0" />
    <Setter Property="Padding" Value="5 0" />
  </Style>

  <SolidColorBrush x:Key="X_Error.Border.Background" Color="#ff7675" />
  <SolidColorBrush x:Key="X_Warning.Border.Background" Color="#f4ea2a" />
  <SolidColorBrush x:Key="X_Info.Border.Background" Color="#74b9ff" />
  <SolidColorBrush x:Key="X_Success.Border.Background" Color="#55efc4" />
  <Style TargetType="{x:Type components:MessagePopup}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type components:MessagePopup}">
          <Border Margin="{TemplateBinding Margin}" CornerRadius="4" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" d:DataContext="{d:DesignInstance components:MessagePopup}">
            <StackPanel Orientation="Horizontal">
              <Image Name="X_PART_Icon" Height="40" Width="40" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
              <Border Name="X_PART_Border" Style="{StaticResource X_BorderStyleInMessagePopup}" VerticalAlignment="Center">
                <TextBlock Name="X_PART_Message" Style="{StaticResource X_MessageStyleInMessagePopup}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message}" />
              </Border>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MessageType" Value="ERROR">
              <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_Error.Border.Background}" />
            </Trigger>
            <Trigger Property="MessageType" Value="WARNING">
              <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_Warning.Border.Background}" />
            </Trigger>
            <Trigger Property="MessageType" Value="INFO">
              <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_Info.Border.Background}" />
            </Trigger>
            <Trigger Property="MessageType" Value="SUCCESS">
              <Setter TargetName="X_PART_Border" Property="Background" Value="{StaticResource X_Success.Border.Background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>