Pages/About.xaml

<Window x:Class="MinecraftEnchantCalculator.Pages.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:MinecraftEnchantCalculator.Resources.I18n"
        xmlns:pages="clr-namespace:MinecraftEnchantCalculator.Pages"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <x:Static x:Key="X_Location" Member="i18n:Location.Instance" />
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Margin" Value="10 5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource X_Location}, Path=[OpenSource]}" HorizontalAlignment="Center" FontSize="24" />
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="GitHub" VerticalAlignment="Center" />
      <Image Source="/Resources/Images/Github.png" Width="48" Height="48" />
      <TextBlock VerticalAlignment="Center">
        <Hyperlink NavigateUri="https://github.com/vvvvvvictory/MinecraftEnchantCalculator/" RequestNavigate="OpenSource_Hyperlink">
          https://github.com/vvvvvvictory/MinecraftEnchantCalculator/
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Text="Gitee" VerticalAlignment="Center" />
      <Image Source="/Resources/Images/Gitee.png" Width="48" Height="48" />
      <TextBlock VerticalAlignment="Center">
        <Hyperlink NavigateUri="https://gitee.com/liihoo/MinecraftEnchantCalculator" RequestNavigate="OpenSource_Hyperlink">
          https://gitee.com/liihoo/MinecraftEnchantCalculator/
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <TextBlock Text="Version: " />
      <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pages:About}, Path=Version}" />
    </StackPanel>
    <TextBlock Grid.Row="4" Text="{Binding Source={StaticResource X_Location}, Path=[AuthorStatement]}" HorizontalAlignment="Center" FontSize="24" />
    <TextBlock Grid.Row="5" TextWrapping="WrapWithOverflow">该软件完全开源免费，部分素材来自网络，如有侵权，请在Github或Gitee的Issue页面联系作者删除</TextBlock>
    <TextBlock Grid.Row="6" Text="{Binding Source={StaticResource X_Location}, Path=[UserGuide]}" HorizontalAlignment="Center" FontSize="24" />
    <ScrollViewer Grid.Row="7">
      <StackPanel>
        <Image Source="/Resources/Images/UserGuide/1.png" />
        <Image Source="/Resources/Images/UserGuide/2.png" />
        <Image Source="/Resources/Images/UserGuide/3.png" />
        <Image Source="/Resources/Images/UserGuide/4.png" />
        <Image Source="/Resources/Images/UserGuide/5.png" />
        <Image Source="/Resources/Images/UserGuide/6.png" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>